# SlubJuzZa

./: .gitignore  README.md  keystore.properties
app/: build.gradle
app/src/androidTest/java/com/krawczyk/maciej/slubjuzza/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/krawczyk/maciej/slubjuzza/: AboutActivity.java  AlarmReceiver.java  AlarmSettings.java  MainActivity.java  TimeService.java  UtilsAndConstants.java
app/src/main/java/com/krawczyk/maciej/slubjuzza/activities/: AboutActivity.java  MainActivity.java  SetDateActivity.java
app/src/main/res/layout/: activity_about.xml  activity_main.xml  activity_set_date.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-en/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
