apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'mkAndrodev'
            keyPassword '2710Olenka'
            storeFile file('C:/Users/Maciek/.android/kaystore/keyStore.jks')
            storePassword '2710Olenka'
        }
    }
    compileSdkVersion 23
    buildToolsVersion "23.0.1"
    defaultConfig {
        applicationId "com.krawczyk.maciej.slubjuzza"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 3
        versionName "2.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:23.0.1'
}
