<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textViewLabelBase"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/small_margin"
        android:gravity="center"
        android:text="@string/about_label_base"
        android:textColor="@android:color/black"
        android:textSize="@dimen/large_text_size" />

    <TextView
        android:id="@+id/textViewLabelAlarm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewLabelBase"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/small_margin"
        android:gravity="center"
        android:text="@string/about_label_alarm"
        android:textColor="@android:color/black"
        android:textSize="@dimen/large_text_size" />

    <TextView
        android:id="@+id/textViewAboutVersion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="@string/about_application_verion"
        android:textSize="@dimen/normal_text_size" />

    <TextView
        android:id="@+id/textViewAboutEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/textViewAboutVersion"
        android:text="@string/about_developer_email"
        android:textSize="@dimen/normal_text_size" />

    <TextView
        android:id="@+id/textViewAboutName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/textViewAboutEmail"
        android:text="@string/about_developer_name"
        android:textSize="@dimen/normal_text_size" />

    <TextView
        android:id="@+id/textViewAboutLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textViewAboutName"
        android:text="@string/about_developer_label"
        android:textSize="@dimen/normal_text_size" />

</RelativeLayout>