<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.SetDateActivity">

    <TextView
        android:id="@+id/textViewCurrentSetTimeLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/xlarge_margin"
        android:text="@string/text_view_current_set_time_label"
        android:textColor="@android:color/black"
        android:textSize="@dimen/xlarge_text_size" />

    <TextView
        android:id="@+id/textViewDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewCurrentSetTimeLabel"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/large_margin"
        android:textColor="@android:color/black"
        android:textSize="@dimen/xlarge_text_size" />

    <TextView
        android:id="@+id/textViewTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewDate"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/large_margin"
        android:textColor="@android:color/black"
        android:textSize="@dimen/xlarge_text_size" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/normal_margin"
        android:layout_marginLeft="@dimen/xsmall_margin"
        android:layout_marginRight="@dimen/xsmall_margin"
        android:text="@string/tap_to_edit_message"
        android:textColor="@android:color/black"
        android:textSize="@dimen/large_text_size" />

</RelativeLayout>
