<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.MainActivity">

    <TextView
        android:id="@+id/textViewToWedding"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/xlarge_margin"
        android:text="@string/text_view_to_wedding"
        android:textColor="@android:color/black"
        android:textSize="@dimen/xlarge_text_size"
        android:visibility="invisible" />

    <Chronometer
        android:id="@+id/chronometerToWedding"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewToWedding"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:textSize="@dimen/xlarge_text_size"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/textViewSetDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="@dimen/xsmall_margin"
        android:layout_marginRight="@dimen/xsmall_margin"
        android:layout_marginTop="@dimen/xlarge_text_size"
        android:text="@string/alarm_time_set_to_start_label"
        android:textColor="@android:color/black"
        android:textSize="@dimen/large_text_size" />

    <Button
        android:id="@+id/buttonChangeTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/linearLayoutButtonsForAlarm"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/large_margin"
        android:text="@string/button_change_wedding_date_and_time" />

    <LinearLayout
        android:id="@id/linearLayoutButtonsForAlarm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:weightSum="1">

        <Button
            android:id="@+id/buttonTurnOnAlarm"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:text="@string/button_turn_on_label" />

        <Button
            android:id="@+id/buttonTurnoffAlarm"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:text="@string/button_turn_off_label" />

    </LinearLayout>


</RelativeLayout>
