<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent" >

    <TextView
            android:id="@+id/textViewAboutLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/about_developer_label"
            android:textSize="30sp"
            android:layout_above="@+id/textViewAboutName"
            android:layout_centerHorizontal="true"/>

    <TextView
            android:id="@+id/textViewAboutName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/about_developer_name"
            android:textSize="30sp"
            android:layout_centerInParent="true"/>

    <TextView
            android:id="@+id/textViewAboutEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/about_developer_email"
            android:textSize="30sp"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/textViewAboutName"/>

        <TextView
                android:id="@+id/textViewAboutVersion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/about_application_verion"
                android:textSize="30sp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"/>

</RelativeLayout>