<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textViewToWedding"
        android:text="@string/text_view_to_wedding"
        android:textSize="30sp"
        android:textColor="#0e0e0e"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp" />

    <Chronometer
        android:id="@+id/chronometerToWedding"
        android:textSize="30sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewToWedding"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/textViewCurrentSetTimeLabel"
        android:text="@string/text_view_current_set_time_label"
        android:textSize="30sp"
        android:textColor="#0e0e0e"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/chronometerToWedding"
        android:layout_alignRight="@+id/textViewToWedding"
        android:layout_alignEnd="@+id/textViewToWedding"
        android:layout_marginTop="40dp" />

    <TextView
        android:id="@+id/textViewDate"
        android:textSize="30sp"
        android:textColor="#0e0e0e"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewCurrentSetTimeLabel"
        android:layout_centerHorizontal="true"/>

    <Button
        android:id="@+id/buttonChangeDate"
        android:text="@string/button_change_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewDate"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/textViewTime"
        android:textSize="30sp"
        android:textColor="#0e0e0e"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/buttonChangeDate"
        android:layout_centerHorizontal="true"/>

    <Button
        android:id="@+id/buttonChangeTime"
        android:text="@string/button_change_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewTime"
        android:layout_centerHorizontal="true"/>


    <Button
        android:id="@+id/buttonTurnOnAlarm"
        android:text="@string/button_turn_on_label"
        android:textSize="20sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/buttonTurnoffAlarm" />

    <Button
        android:id="@+id/buttonTurnoffAlarm"
        android:text="@string/button_turn_off_label"
        android:textSize="20sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" />


</RelativeLayout>
