<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/background_for_app">

    <TextView
        android:id="@+id/textViewLabelBase"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textViewLabelAlarm"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="@dimen/xsmall_margin"
        android:layout_marginRight="@dimen/xsmall_margin"
        android:layout_marginTop="@dimen/large_margin"
        android:gravity="center"
        android:text="@string/about_label_base"
        android:textColor="@android:color/white"
        android:textSize="@dimen/large_text_size" />

    <TextView
        android:id="@id/textViewLabelAlarm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerInParent="true"
        android:layout_marginLeft="@dimen/xsmall_margin"
        android:layout_marginRight="@dimen/xsmall_margin"
        android:layout_marginTop="@dimen/normal_margin"
        android:gravity="center"
        android:text="@string/about_label_alarm"
        android:textColor="@android:color/white"
        android:textSize="@dimen/large_text_size" />

    <TextView
        android:id="@+id/textViewAboutVersion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="@string/about_application_verion"
        android:textColor="@color/hint_gray"
        android:textSize="@dimen/normal_text_size" />

    <TextView
        android:id="@+id/textViewAboutEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/textViewAboutVersion"
        android:text="@string/about_developer_email"
        android:textColor="@color/hint_gray"
        android:textSize="@dimen/normal_text_size" />

    <TextView
        android:id="@+id/textViewAboutName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/textViewAboutEmail"
        android:text="@string/about_developer_name"
        android:textColor="@color/hint_gray"
        android:textSize="@dimen/normal_text_size" />

    <TextView
        android:id="@+id/textViewAboutLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textViewAboutName"
        android:text="@string/about_developer_label"
        android:textColor="@color/hint_gray"
        android:textSize="@dimen/normal_text_size" />

</RelativeLayout>